<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        .container {
            padding: 16px;
        }


        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }


        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }


        .loginbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .loginbtn:hover {
            opacity: 1;
        }


        a {
            color: dodgerblue;
        }


        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="action_page.php">
        <div class="container">
            <h1>Вход</h1>
            <p>Пожалуйста заполните поля.</p>
            <hr>

            <label for="email"><b>Почта</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Пароль</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <hr>
            <button type="submit" class="loginbtn">Вход</button>
        </div>

        <div class="container signin">
            <p>Нет аккаунта? Зарегистрируйтесь:<a href="#">Регистрация</a>.</p>
        </div>
    </form>
</body>
</html>
